
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=aries-userdebug 6.0.1 MMB29M 6.3.22 test-keys
ro.build.version.incremental=6.3.22
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-01-01
ro.build.version.base_os=
ro.build.date=Mon Mar 21 17:28:51 CST 2016
ro.build.date.utc=1458552531
ro.build.type=userdebug
ro.build.user=builder
ro.build.host=qh-miui-ota-bd70
ro.build.tags=test-keys
ro.build.flavor=aries-userdebug
ro.product.brand=Xiaomi
ro.product.name=aries
ro.product.mod_device=mi2_ivan
ro.product.board=MSM8960
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=aries
ro.product.model=MI 2
ro.product.device=aries
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aries-userdebug 6.0.1 MMB29M 6.3.22 test-keys
ro.build.fingerprint=Xiaomi/aries/aries:6.0.1/MMB29M/6.3.22:userdebug/test-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/xiaomi/aries/system.prop
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.audio.dirac.speaker=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
telephony.lteOnCdmaDevice=0
ril.subscription.types=RUIM
persist.radio.apm_sim_not_pwdn=0
ro.telephony.call_ring.multiple=0
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wlan.driver.ath=0
ro.vendor.extension_library=libqti-perfd-client.so
audio.offload.disable=1
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false
ro.qc.sdk.audio.fluencetype=none
qcom.hw.aac.encoder=true
media.aac_51_output_enabled=true
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.request.master=true
ro.bluetooth.remote.autoconnect=true
bluetooth.a2dp.sink.enabled=false
ro.fm.transmitter=false
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.rmnet.mux=disabled
ro.opengles.version=196608
debug.egl.recordable.rgba8888=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
ro.sf.lcd_density=320
persist.sys.aries.power_profile=middle
persist.gps.qmienabled=true
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.adb.secure=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
persist.audio.vns.mode=2
ro.cdma.home.operator.numeric=46003
ro.telephony.default_cdma_sub=0
persist.omh.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x1e53af9e5934552288920496ff8685c11f1090df000000000000000000000000
